HOST=0.0.0.0
PORT=1337
APP_KEYS=D4iRZBfd79X9zvC63n6Cmw==,z3LIH8mUwx2vPIlmTlfzkg==,E6mCYyNNonYGb+jKt5UrNg==,ViaZ1mqA8lZIm7S15VC1cg==
API_TOKEN_SALT=IuLeMnhv1OPzBQJ77QYYuA==
ADMIN_JWT_SECRET=MFKwJ0pMaR76Rzs0v6HLCw==
TRANSFER_TOKEN_SALT=XTirgsUSVVlXLmNB2bbroA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uWYo9bnW09EF3gP7qWdaNQ==
